<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <title>Portefolio</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="apropos">
        <header>
            <nav>
                <ul>
                    <li class="push"><a> Mon Portfolio</a></li>
                    <div class="right">
                    <li ><a href="../index.html">Accueil</a></li>
                    <li ><a href="projets.html">Mes projets</a></li>
                    <li ><a href="apropos.html">A propos</a></li>
                    </div>
                  </ul>
            </nav>
        </header>
        <main>
            <!--<section class="img">
                <img src="../images/apropos.jpg"  height="200">
            </section>-->
            <section>
            <h1>A propos</h1>
            <article class="contenu">
            <h2>Mes motivations</h2>
            <p>Je m'appelle Louise l'informatique, mais je suis aussi un(e) passionné(e) de sport. J'ai pratiqué le tennis, le volley et le ski et je vais régulièrement à la salle de sport pour rester en forme. En dehors de cela, j'aime voyager et découvrir de nouveaux endroits. Je suis dynamique et j'aime relever des défis, que ce soit dans le sport ou dans ma vie quotidienne.</p>
            </section>
            <h2>Contact</h2>
            <a href="https://www.linkedin.com/in/louise-sanchez-5b8702256/">Linkdin</a>
        </article>
        <h2 class="aurevoir">Merci pour votre visite et à très bientôt !</h2>
        </main>
        <br>
        <footer>
            <p>Louise Sanchez &copy;copyright 2023</p>
            <!--<a href="../index.html">Accueil</a>
            <a href="projets.html">Mes projets</a>
            <a href="apropos.html">A propos</a>-->
        </footer>
         
    </body>